
///////////////////////////////////////////////
Environment:
Windows 10 64-bits.
Intel Core I7-4500U (4M Cache, up to 3.00 GHz)
8 GB RAM 
LuaJIT 2.0.1 Beta ( 32-Bits )
///////////////////////////////////////////////

Test #1:
-10 5 6 6 7 8 9 12 15
Test #2:
0 1 1 3 4 5 5 5 6 7 8 9 11 12 12 13 14 15 16 16 19 20 20 21 22 24 26 27 27 29 29 29 30 32 33 35 37 38 43 44 46 47 52 54 54 55 55 56 57 59 59 60 60 61 61 65 65 66 67 67 68 68 69 70 70 71 71 73 74 76 77 77 78 79 80 80 81 82 82 83 83 85 85 86 87 87 87 88 88 89 90 92 92 94 94 95 98 98 100 100
Test #3: (Callback)
0 2 5 7 10
----- JIT ON -----
Table lenght: 1000
JIT sort - Test #1 done in: 0.000000 seconds
JIT sort - Test #2 done in: 0.000000 seconds
Built-in sort - Test #1 done in: 0.000000 seconds
Built-in sort - Test #2 done in: 0.000000 seconds
Table lenght: 200000
JIT sort - Test #1 done in: 0.016000 seconds
JIT sort - Test #2 done in: 0.033000 seconds
Built-in sort - Test #1 done in: 0.082000 seconds
Built-in sort - Test #2 done in: 0.100000 seconds
Table lenght: 300000
JIT sort - Test #1 done in: 0.044000 seconds
JIT sort - Test #2 done in: 0.016000 seconds
Built-in sort - Test #1 done in: 0.171000 seconds
Built-in sort - Test #2 done in: 0.159000 seconds
Table lenght: 1000000
JIT sort - Test #1 done in: 0.116000 seconds
JIT sort - Test #2 done in: 0.085000 seconds
Built-in sort - Test #1 done in: 0.564000 seconds
Built-in sort - Test #2 done in: 0.552000 seconds
----- JIT OFF -----
Table lenght: 1000
JIT sort - Test #1 done in: 0.001000 seconds
JIT sort - Test #2 done in: 0.000000 seconds
Built-in sort - Test #1 done in: 0.001000 seconds
Built-in sort - Test #2 done in: 0.000000 seconds
Table lenght: 200000
JIT sort - Test #1 done in: 0.147000 seconds
JIT sort - Test #2 done in: 0.138000 seconds
Built-in sort - Test #1 done in: 0.101000 seconds
Built-in sort - Test #2 done in: 0.100000 seconds
Table lenght: 300000
JIT sort - Test #1 done in: 0.212000 seconds
JIT sort - Test #2 done in: 0.215000 seconds
Built-in sort - Test #1 done in: 0.160000 seconds
Built-in sort - Test #2 done in: 0.161000 seconds
Table lenght: 1000000
JIT sort - Test #1 done in: 0.793000 seconds
JIT sort - Test #2 done in: 0.807000 seconds
Built-in sort - Test #1 done in: 0.563000 seconds
Built-in sort - Test #2 done in: 0.561000 seconds
